{
  "name": "dluhc-planning-considerations",
  "version": "0.0.1",
  "description": "A tool to manage DLUCH planning considerations",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "flask": "flask run",
    "watch": "npm-run-all --parallel watch:*",
    "watch:assets": "npm run nps watch.assets",
    "watch:images": "npx chokidar './assets/images/**/*.{png,ico,svg,jpg,jpeg,webp}' -c 'npm run copy:images'",
    "nps": "nps -c ./node_modules/@planning-data/digital-land-frontend/package-scripts.js",
    "copy:images_shared": "npm run nps copy.images",
    "copy:images_govuk": "npm run nps copy.govukAssets",
    "copy:images_local": "npx copyfiles src/images/**/*.{png,ico,svg,jpg,jpeg,webp} application/static -u 2",
    "copy:images": "run-s copy:images_*",
    "copyjs": "rsync -ar src/javascripts/ application/static/javascripts",
    "postinstall": "npm run copyjs && npm run nps copy.javascripts && npm run nps build.stylesheets && npm run nps build.javascripts",
    "start": "run-p watch flask"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-land/dluhc-planning-considerations.git"
  },
  "dependencies": {
    "@planning-data/digital-land-frontend": "^0.5.0",
    "govuk-frontend": "5.9.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "standardx": "^7.0.0"
  }
}
